/ output: ../../portfolio/$1/index.html

= extend('../layout')

= content('title')
  | Justin Paul Silva's Portfolio

= content('scripts')
  script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"

= content('brand-link')
  a.brand-link href="/" jpsilva
  | /portfolio

= content('site-summary')
  | Case studies of redesigns and original content

= content('site-nav')
  nav.main-nav
    a.nav-link href="#animation" SVG Animation
    a.nav-link href="#logo-design" Logo Design
    a.nav-link href="#patient-portal" Case Studies
    a.nav-link href="#testimonials" Testimonials

section.portfolio-section#patient-portal
  .content
    h2 Patient Portal
    p I was hired at Vecna Technologies as the lead designer on their patient portal redesign. I took input from managers, fellow designers and clients to design and prototyped the new patient portal.

    h3 Objective
    p Increase usability across devices while adding new features to the then-current patient portal.

    h3 Before redesign
    img.portfolio-screenshot src="/images/portfolio/patient-portal-before.jpg"

    h4 Pain points
    ul
      li Top header wasted on client's logo with no real actions other than signout (which isn't obvious).
      li Main navigation is placed, unexpectedly, on the right hand side, making them seem like secondary actions.
      li Unnecessary introduction below header. Moving the main nav to the header should do a better job of explaining what the user can do than extra text.
      li The lack of consistent alignment, dull textures and unnecessary use of wells makes the app aesthetically unpleasing.
      li Unclear what "actions" are. Use of bold text and icons appears to be random, so no meaning can be derived from them.

    h3 After redesign
    img.portfolio-screenshot src="/images/portfolio/patient-portal-desktop.jpg"

    h4 Changes
    ul
      li Moved main navigation to the very top, to meet user's expectations.
      li Changed "actions" to "to-do" to tell users that these are items that they need to attend to, whether it's going to an appointment, viewing test results or paying a bill.
      li Added shortcut buttons to items for registering for appointments and paying bills.
      li Added photo identification to differential between whose account the user is currently viewing. (Could be themself or a family member.)
      li Added "messages" section for patients to communicate with their doctors.
      li Added Electronic Health Record section.
      li Added help aside to supply the user with contextual guidance.
      li Added common actions toolbar.
      li Hopefully the new design makes it more clear what users are able to do in the app without needing to explicitly point it out to them.

    h4 Tablet and mobile
    img.portfolio-screenshot--two-thirds src="/images/portfolio/patient-portal-tablet.jpg"
    img.portfolio-screenshot--one-third src="/images/portfolio/patient-portal-mobile.jpg"

    ul
      li Hid less necessary information and actions.
      li Allowed the user to easily access hidden information by clicking the "i" tab on tablet or scrolling to the bottom of the page on mobile.

    p: small &copy Vecna Technologies
