webfonts/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><title>jpsilva's Web-safe Font Comparison</title><link href="/favicon.ico" rel="shortcut icon" /><link href="/favicon.ico" rel="icon" sizes="16x16 32x32" type="image/x-icon" /><link href="/favicon-192.png" rel="icon" sizes="192x192" /><link href="/favicon-180.png" rel="apple-touch-icon-precomposed" sizes="180x180" /><meta content="#FFFFFF" name="msapplication-TileColor" /><meta content="/favicon-144.png" name="msapplication-TileImage" /><link href="/styles/site.css" rel="stylesheet" /><link href="webfonts.css" rel="stylesheet" /><link href="https://fontlibrary.org/face/adobe-blank" rel="stylesheet" type="text/css" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15048691-2', 'auto');
ga('send', 'pageview');</script></head><body><div class="content"><h1>Web-safe Font Comparison</h1><p>Sources: <a href="https://en.wikipedia.org/wiki/List_of_typefaces_included_with_macOS">Wikipedia's list typefaces included with macOS</a>, <a href="https://en.wikipedia.org/wiki/List_of_typefaces_included_with_Microsoft_Windows">Wikipedia's list typefaces included with Windows</a>, <a href="http://iosfontlist.com/">iOS Font List</a></p><p class="notes">Platform version identifies the earliest version to include the font.
Duplicate font family names are used to identify different font styles
appearing in different platform versions. If the preview text field
for a given font is blank, then it may not be installed on your device,
or the font may not include latin alphabet glyphs.</p></div><fieldset><div class="content"><legend>Platform support</legend><label><input class="platformCheckbox" name="mac" type="checkbox" />Mac</label><label><input class="platformCheckbox" name="win" type="checkbox" />Windows</label><label><input class="platformCheckbox" name="ios" type="checkbox" />iOS</label></div></fieldset><div class="content"><table><thead><tr><th colspan="3"></th><th class="platformHeading" colspan="3">Earliest version available</th><th></th></tr><tr><th>Font family</th><th>Subtype</th><th>Styles</th><th>Mac</th><th>Windows</th><th>iOS</th><th class="previewTextHeading"><input class="previewText" id="previewText" value="Preview text" /></th></tr></thead><tbody id="tableBody"></tbody></table></div><footer><div class="content"><p>All artwork, design, code, yada, yada, yada &copy; Justin Paul Silva</p></div></footer><div class="stickyHeader" id="stickyHeader"><div class="content"><table><tr><th>Font family</th><th>Subtype</th><th>Styles</th><th>Mac</th><th>Windows</th><th>iOS</th><th class="previewTextHeading"><input class="previewText" id="previewText2" value="Preview text" /></th></tr></table></div></div><script src="font-data.js"></script><script src="main.js"></script></body></html>

src/webfonts/index.slm
doctype html
html(lang='en')
  head
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv='X-UA-Compatible' content='ie=edge'
    title jpsilva's Web-safe Font Comparison

    / For old IEs
    link rel="shortcut icon" href="/favicon.ico"

    / For new browsers multisize ico
    link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico"

    / Chrome for Android
    link rel="icon" sizes="192x192" href="/favicon-192.png"

    / For iPhone 6+ downscaled for other devices
    link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicon-180.png"

    / For IE10 Metro
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content="/favicon-144.png"

    link rel='stylesheet' href='/styles/site.css'
    link rel='stylesheet' href='webfonts.css'
    link rel="stylesheet" href="https://fontlibrary.org/face/adobe-blank" type="text/css"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15048691-2', 'auto');
      ga('send', 'pageview');
  body
    .content
      h1 Web-safe Font Comparison
      p
        . Sources:
        a(href='https://en.wikipedia.org/wiki/List_of_typefaces_included_with_macOS') Wikipedia's list typefaces included with macOS
        . ,
        a(href='https://en.wikipedia.org/wiki/List_of_typefaces_included_with_Microsoft_Windows') Wikipedia's list typefaces included with Windows
        . ,
        a(href='http://iosfontlist.com/') iOS Font List
      p.notes
        | Platform version identifies the earliest version to include the font.
          Duplicate font family names are used to identify different font styles
          appearing in different platform versions. If the preview text field
          for a given font is blank, then it may not be installed on your device,
          or the font may not include latin alphabet glyphs.
    fieldset
      .content
        legend Platform support
        label
          input.platformCheckbox name='mac' type='checkbox'
          | Mac
        label
          input.platformCheckbox name='win' type='checkbox'
          | Windows
        label
          input.platformCheckbox name='ios' type='checkbox'
          | iOS
        label
          input.platformCheckbox name='android' type='checkbox'
          | Android
    .content
      table
        thead
          tr
            th colspan=3
            th.platformHeading colspan=3 Earliest version available
            th
          tr
            th Family
            th Subtype
            th Styles
            th Mac
            th Windows
            th iOS
            th Android
            th.previewTextHeading
              input.previewText#previewText value="Preview"
        tbody#tableBody
    footer
      .content
        p
          | All artwork, design, code, yada, yada, yada &copy; Justin Paul Silva

    .stickyHeader#stickyHeader
      .content
        table
          tr
            th Family
            th Subtype
            th Styles
            th Mac
            th Windows
            th iOS
            th Android
            th.previewTextHeading
              input.previewText#previewText2 value="Preview"
    script(src='font-data.js')
    script(src='main.js')
