src/index.slm
doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title jpsilva : Apps : Web Development : Illustration

    meta name="viewport" content="width=device-width, initial-scale=1"

    / For old IEs
    link rel="shortcut icon" href="favicon.ico"

    / For new browsers multisize ico
    link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico"

    / Chrome for Android
    link rel="icon" sizes="192x192" href="favicon-192.png"

    / For iPhone 6+ downscaled for other devices
    link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon-180.png"

    / For IE10 Metro
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content="favicon-144.png"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600"
    link rel="stylesheet" href="styles/site.css"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15048691-2', 'auto');
      ga('send', 'pageview');
  body
    header
      .content
        h1.site-title jpsilva
        p.site-summary Apps, tools, sites, illustration
        nav.main-nav
          a.nav-link href="#summer" Summer
          a.nav-link href="#superscribe" Superscribe
          a.nav-link href="#genome" Genome
          a.nav-link href="#contact" Contact
    section.product--superscribe#superscribe
      .content
        img.product-icon src="/images/superscribe-icon.png" alt="Superscribe icon" width="64"
        h2.product-title Superscribe
        p.product-summary Distraction-free comic script editor for Mac.
        p Don't worry about numbering pages and panels. Forget about switching
          between headings, action, characters and dialog. Just write and let
          Superscribe handle the formatting.
        p The superscript syntax was inspired by markdown and fountain. One hashtag creates a page heading.
          Two hashtags create a panel heading. Superscribe inserts the page and
          panel numbers automatically, as you type.
        p.product-links
          a.product-link href="https://itunes.apple.com/us/app/superscribe/id1193005924?mt=12"
            img src="/images/app-store-badge.svg" alt="Download from the macOS App Store" width="175"
        /  a.product-link href=""
        /    img src="/images/windows-store-badge.png" alt="Download from the Windows App Store" width="150"
        img.superscribe-screenshot src="/images/superscribe-screenshot.jpg" alt="Superscript screenshot"
  section.product--summer#summer
    .content
      img.product-icon src="/images/summer-icon.png" alt="Summer icon" width="64"
      h2.product-title Summer
      p.product-summary Simple scorekeeper app for Android and iOS.
      p Starting a card game but you don't have pen and paper? Maybe you're too
        drunk to add numbers. Keep this on your phone just in case.
      p.product-links
        a.product-link href="https://itunes.apple.com/us/app/summer-scorekeeper/id1191619401?ls=1&mt=8"
          img src="/images/app-store-badge.svg" alt="Download from the iOS App Store" width="175"
        a.product-link href="https://play.google.com/store/apps/details?id=com.jpsilva.summer"
          img src="/images/google-play-badge.png" alt="Download from the Google Play Store" width="200"
      img.summer-screenshot src="/images/summer-screenshot.jpg" alt="Summer screenshot"
    / section.product--drawstring#drawstring
    /   .content
    /     img.product-icon src="/images/drawstring-icon.png" alt="Drawstring icon" width="64"
    /     h2.product-title Drawstring
    /     p.product-summary Create surrealist comic strips with your friends and strangers.
    /     p Inspired by the 100 year old surrealist game, exquisite corpse,
    /       Drawstring lets you create comic strips with your friends. Each person
    /       draws one of the four panels, but can only see the panel that comes
    /       right before them. Nobody sees the full picture until it's done.
    /     p.product-links
    /       a href="https://drawstring.somethinglabs.com" Join the play test
    /     img.drawstring-screenshot src="/images/drawstring-screenshot.jpg" alt="Drawstring screenshot"
    / section.product--seconds#seconds
    /   .content
    /     img.product-icon src="/images/seconds-logo.png" alt="Seconds logo" width="150"
    /     p.product-summary Multiple cooking timers on your phone.
    /     p Easily create multiple timers on your iPhone or Android to make
    /       every piece of your meal ready right on time.
    section.product--genome#genome
      .content
        img.product-icon src="/images/genome-icon.png" alt="Genome logo" width="64"
        h2.product-title Genome
        p.product-summary Yet another node task runner.
        p Simple library for compiling your front-end files. There's no messy configuration
          like with Grunt and no awkward conventions like with Gulp. No plugins required to
          get your favorite precompilers to work. Just write plain Javascript. You can handle
          files using streams, promises or plain strings. However your precompiler works,
          Genome can handle it.
        p.product-links
          a.product-link href="https://www.npmjs.com/package/genome"
            img src="/images/npm.png" alt="View at npm" width="100"
          a.product-link href="https://github.com/jpsilva/genome"
            img src="/images/github.png" alt="Clone from GitHub" width="100"
    section.contact#contact
      .content
        h2 Contact
        p
          . Support, work, cool ideas:
          a href="mailto:justin@jpsilva.com" justin@jpsilva.com
    footer
      .content
        p
          | All artwork, design, code, yada, yada, yada &copy; Justin Paul Silva

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><title>jpsilva : Apps : Web Development : Illustration</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="favicon.ico" rel="shortcut icon" /><link href="favicon.ico" rel="icon" sizes="16x16 32x32" type="image/x-icon" /><link href="favicon-192.png" rel="icon" sizes="192x192" /><link href="favicon-180.png" rel="apple-touch-icon-precomposed" sizes="180x180" /><meta content="#FFFFFF" name="msapplication-TileColor" /><meta content="favicon-144.png" name="msapplication-TileImage" /><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" /><link href="/styles/site.css" rel="stylesheet" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15048691-2', 'auto');
ga('send', 'pageview');</script></head><body><header><div class="content"><h1 class="site-title">jpsilva</h1><p class="site-summary">Apps, tools, sites, illustration</p><nav class="main-nav"><a class="nav-link" href="#superscribe">Superscribe</a><a class="nav-link" href="#summer">Summer</a><a class="nav-link" href="#genome">Genome</a><a class="nav-link" href="#contact">Contact</a></nav></div></header><section class="product--superscribe" id="superscribe"><div class="content"><img alt="Superscribe icon" class="product-icon" src="/images/superscribe-icon.png" width="64" /><h2 class="product-title">Superscribe</h2><p class="product-summary">Distraction-free comic script editor for Mac.</p><p>Don't worry about numbering pages and panels. Forget about switching
between headings, action, characters and dialog. Just write and let
Superscribe handle the formatting.</p><p>The superscript syntax was inspired by markdown and fountain. One hashtag creates a page heading.
Two hashtags create a panel heading. Superscribe inserts the page and
panel numbers automatically, as you type.</p><p class="product-links"><a class="product-link" href="https://itunes.apple.com/us/app/superscribe/id1193005924?mt=12"><img alt="Download from the macOS App Store" height="50" src="/images/app-store-badge.svg" /></a><a class="product-link" href="https://www.amazon.com/gp/product/B06WV8MFQZ"><img alt="Download from Amazon for Windows 7+" height="50" src="/images/amazon-badge.svg" /><small>for Windows 7+</small></a></p><img alt="Superscript screenshot" class="superscribe-screenshot" src="/images/superscribe-screenshot.jpg" /></div></section></body><section class="product--summer" id="summer"><div class="content"><img alt="Summer icon" class="product-icon" src="/images/summer-icon.png" width="64" /><h2 class="product-title">Summer</h2><p class="product-summary">Simple scorekeeper app for Android and iOS.</p><p>Starting a card game but you don't have pen and paper? Maybe you're too
drunk to add numbers. Keep this on your phone just in case.</p><p class="product-links"><a class="product-link" href="https://itunes.apple.com/us/app/summer-scorekeeper/id1191619401?ls=1&amp;mt=8"><img alt="Download from the iOS App Store" height="50" src="/images/app-store-badge.svg" /></a><a class="product-link" href="https://play.google.com/store/apps/details?id=com.jpsilva.summer"><img alt="Download from the Google Play Store" height="50" src="/images/google-play-badge.png" /></a></p><img alt="Summer screenshot" class="summer-screenshot" src="/images/summer-screenshot.jpg" /></div><section class="product--genome" id="genome"><div class="content"><img alt="Genome logo" class="product-icon" src="/images/genome-icon.png" width="64" /><h2 class="product-title">Genome</h2><p class="product-summary">Yet another node task runner.</p><p>Simple library for compiling your front-end files. There's no messy configuration
like with Grunt and no awkward conventions like with Gulp. No plugins required to
get your favorite precompilers to work. Just write plain Javascript. You can handle
files using streams, promises or plain strings. However your precompiler works,
Genome can handle it.</p><p class="product-links"><a class="product-link" href="https://www.npmjs.com/package/genome"><img alt="View at npm" src="/images/npm.png" width="100" /></a><a class="product-link" href="https://github.com/jpsilva/genome"><img alt="Clone from GitHub" src="/images/github.png" width="100" /></a></p></div></section><section class="contact" id="contact"><div class="content"><h2>Contact</h2><p>Support, work, cool ideas: <a href="mailto:justin@jpsilva.com">justin@jpsilva.com</a></p></div></section><footer><div class="content"><p>All artwork, design, code, yada, yada, yada &copy; Justin Paul Silva</p></div></footer></section></html>
