doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title {Something} Labs
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="styles/site.css"
  body
    .content
      h1.site-title {Something} Labs
      p.site-summary A place for my side projects.
    section.product.product--drawstring
      .content
        img.product-icon src="/images/drawstring-icon.png" alt="Drawstring icon" width="64"
        h2.product-title Drawstring
        p.product-summary Create surrealist comic strips with your friends and strangers.
        p Inspired by the 100 year old surrealist game, exquisite corpse,
          Drawstring lets you create comic strips with your friends. Each person
          draws one of the four panels, but can only see the panel that comes
          right before them. Nobody sees the full picture until it's done.
        p.product-links
          a href="https://drawstring.somethinglabs.com" Join the play test
        img.drawstring-screenshot src="/images/drawstring-screenshot.jpg" alt="Drawstring screenshot"
    section.product.product--superscribe
      .content
        img.product-icon src="/images/superscribe-icon.png" alt="Superscribe icon" width="64"
        h2.product-title Superscribe
        p.product-summary Distraction-free comic script editor.
        p Don't worry about numbering pages and panels. Forget about switching
          between headings, action, characters and dialog. Just write and let
          Superscribe handle the rest.
        p The superscript syntax is inspired by markdown. One hashtag creates a page heading.
          Two hashtags create a panel heading. Superscribe inserts the page and
          panel numbers automatically, as you type.
        img.superscribe-screenshot src="/images/superscribe-screenshot.jpg" alt="Superscript screenshot"
    section.product.product--summer
      .content
        img.product-icon src="/images/summer-icon.png" alt="Summer icon" width="64"
        h2.product-title Summer
        p.product-summary Simple scorekeeper app.
        p Starting a game but you don't have pen and paper? Maybe you're too
          drunk to add numbers. Download Summer for your iPhone or Android
          phone to keep score of your card and board games.
    section.product.product--seconds
      .content
        img.product-icon src="/images/seconds-logo.png" alt="Seconds logo" width="150"
        p.product-summary Multiple cooking timers on your phone.
        p Easily create multiple timers on your iPhone or Android to make
          every piece of your meal ready right on time.
    section.product.product--genome
      .content
        img.product-icon src="/images/genome-icon.png" alt="Genome logo" width="64"
        h2.product-title Genome
        p.product-summary Yet another node builder.
        p Simple library for compiling your front-end files. No propriety
          syntax to learn. No plugins required to get your favorite precompilers
          to work. Just write plain Javascript.
        p.product-links
          a.product-link href="https://www.npmjs.com/package/genome"
            img src="/images/npm.png" alt="View at npm" width="100"
          a.product-link href="https://github.com/jpsilva/genome"
            img src="/images/github.png" alt="Clone from GitHub" width="100"
    footer
      .content
        p
          | All artwork, design, code, yada, yada, yada &copy;
          a href="http://jpsilva.com" Justin Paul Silva
