/ output: ../index.html

= extend('layout')

= content('title')
  | jpsilva : Apps : Web Development : Illustration

= content('brand-link')
  | jpsilva

= content('site-summary')
  | Apps, games, tools, sites, illustration

= content('site-nav')
  a.nav-link href="#superscript" Superscript
  a.nav-link href="#alt-fight" Alt-Fight
  a.nav-link href="#summer" Summer
  a.nav-link href="#genome" Dev tools
  a.nav-link href="#contact" Contact

section.product--superscript#superscript
  .content
    img.product-icon src="/images/superscript-icon.png" alt="Superscript icon" width="64"
    h2.product-title.product-title--superscript Superscript
    p.product-summary The humble, lovable, secretly powerful comic book script editor for Mac and Windows
    p Superscript is the only text editor designed exclusively for writing scripts for comic books and graphic novels. This humble, unassuming app is loaded with features:
    ul
      li Automatically formats your script as you type
      li Automatically numbers panels & pages (even multi-page splashes!)
      li Spoken word count per dialog bubble, panel and page
      li Customizable spell check and auto-completion
      li Insert images and comments
      li Online collaboration (available late 2018)
      li Supports MacOS 10.9+ and Windows 7+
    p.product-links
      a.product-link.kickstarter-link href="http://superscriptapp.com"
        | Back us now on
        img src="/images/kickstarter.png" width="300"
      img src="/images/charon-comics.png" width="200"
      img src="/images/featured_kickstarter_comixcentral_badge-transparent-bkg.png" alt="ComixCentral Featured Kickstarter" width="200"
  img.superscript-screenshot src="/images/superscript-screenshot.png" alt="Superscript screenshot"
section.product--alt-fight#alt-fight
  .content
    img.product-icon src="/images/alt-fight-icon.png" alt="Summer icon" width="64"
    h2.product-title Alt-Fight
    p.product-summary Trump tower defense
    p With 306 beautiful Electoral College votes, you're already the most tremendous American President of all time. Now you need to defend your historic approval rating from the FAKE NEWS! Distract them from your numerous scandals with ridiculous tweets and with the help of your cabinet of deplorables. How long can you last before being impeached?
    p
      . Game design, UI, and game development by me, Justin Paul Silva. Character and background illustration by
      a href="http://isaacdurazo.com" Isaac Durazo
      . . Music by
      a href="http://ozzed.net" Ozzed
      | , used with permission.
    p.product-links
      a.product-link href="https://itunes.apple.com/us/app/alt-fight/id1214651507" event-category="Alt-Fight" event-action="click" event-label="App Store"
        img src="/images/app-store-badge.svg" alt="Download from the iOS App Store" height="50"
      a.product-link href="https://play.google.com/store/apps/details?id=com.jpsilva.AltFight" event-category="Alt-Fight" event-action="click" event-label="Play Store"
        img src="/images/google-play-badge.png" alt="Download from the Google Play Store" height="50"
      a.social-link href="https://www.facebook.com/Alt-Fight-Trump-Tower-Defense-170299933484984/"
        img src="/images/FB-FindUsonFacebook-online-512.png" alt="Find us on Facebook" width="100"
    img.alt-fight-screenshot src="/images/alt-fight-screenshot.jpg" alt="Alt-Fight screenshot"
section.product--summer#summer
  .content
    img.product-icon src="/images/summer-icon.png" alt="Summer icon" width="64"
    h2.product-title Summer
    p.product-summary Simple scorekeeper app for Android and iOS.
    p Starting a card game but you don't have pen and paper? Maybe you're too
      drunk to add numbers. Keep this on your phone just in case.
    p.product-links
      a.product-link href="https://itunes.apple.com/us/app/summer-scorekeeper/id1191619401?ls=1&mt=8" event-category="Summer" event-action="click" event-label="App Store"
        img src="/images/app-store-badge.svg" alt="Download from the iOS App Store" height="50"
      a.product-link href="https://play.google.com/store/apps/details?id=com.jpsilva.summer" event-category="Summer" event-action="click" event-label="Play Store"
        img src="/images/google-play-badge.png" alt="Download from the Google Play Store" height="50"
    img.summer-screenshot src="/images/summer-screenshot.jpg" alt="Summer screenshot"
section.product--genome#genome
  .content
    img.product-icon src="/images/genome-icon.png" alt="Genome logo" width="64"
    h2.product-title Genome
    p.product-summary Yet another node task runner.
    p Simple library for compiling your front-end files. There's no messy configuration
      like with Grunt and no awkward conventions like with Gulp. No plugins required to
      get your favorite precompilers to work. Just write plain Javascript. You can handle
      files using streams, promises or plain strings. However your precompiler works,
      Genome can handle it.
    p.product-links
      a.product-link href="https://www.npmjs.com/package/genome" event-category="Genome" event-action="click" event-label="NPM"
        img src="/images/npm.png" alt="View at npm" width="100" style="margin-top:5px"
      a.product-link href="https://github.com/jpsilva/genome" event-category="Genome" event-action="click" event-label="GitHub"
        img src="/images/github.png" alt="Clone from GitHub" width="100"
section.product--serva#serva
  .content
    h2.product-title Serva for Atom.io
    p.product-summary Run a static web server from any directory in your project.
    p.product-summary
      a.repo-links href="https://travis-ci.org/jpsilva/serva": img src="https://travis-ci.org/jpsilva/serva.svg?branch=master" alt="Build Status"
      a.repo-links href="https://atom.io/packages/serva": img src="https://img.shields.io/apm/dm/serva.svg" alt="apm"
      a.repo-links href="https://atom.io/packages/serva": img src="https://img.shields.io/apm/v/serva.svg" alt="apm"
    p There are many static server packages for Atom, but for some reason, none seem to work. Even if they did, they don't have the flexibility I'm looking for. This package requires no setup and doesn't assume that you want to serve from just the root of your project.
    p Just right click on any directory in the tree view in Atom and choose "Serva > Start Server" to instantly start a static web server in that directory. It's that easy. It will even watch your files for changes and reload the server automatically.
    p.product-links
      a.product-link href="https://atom.io/packages/serva" event-category="serva" event-action="click" event-label="apm"
        img src="https://cloud.githubusercontent.com/assets/72919/2874231/3af1db48-d3dd-11e3-98dc-6066f8bc766f.png" alt="Serva's Atom package manager page" width="150" style="margin-top:5px"
      a.product-link href="https://github.com/jpsilva/serva" event-category="slm-autocompile" event-action="click" event-label="GitHub"
        img src="/images/github.png" alt="Clone serva from GitHub" width="100"

section.product--slm-autocompile#slm-autocompile
  .content
    h2.product-title Slm Autocompile for Atom.io
    p.product-summary Auto compile Slm files on save.
    p.product-summary
      a.repo-links href="https://travis-ci.org/jpsilva/slm-autocompile": img src="https://travis-ci.org/jpsilva/slm-autocompile.svg?branch=master" alt="Build Status"
      a.repo-links href="https://atom.io/packages/slm-autocompile": img src="https://img.shields.io/apm/dm/slm-autocompile.svg" alt="apm"
      a.repo-links href="https://atom.io/packages/slm-autocompile": img src="https://img.shields.io/apm/v/slm-autocompile.svg" alt="apm"
    p
      . Despite it's lack of documentation for advanced features,
      a href="https://github.com/slm-lang/slm" Slm
      |  is my favorite HTML preprocessor. It's better than HAML, Jade and Slim. It's what
        I use to build this website. So I thought I'd make this easy templating language
        even easier to use.
    p.product-links
      a.product-link href="https://atom.io/packages/slm-autocompile" event-category="slm-autocompile" event-action="click" event-label="apm"
        img src="https://cloud.githubusercontent.com/assets/72919/2874231/3af1db48-d3dd-11e3-98dc-6066f8bc766f.png" alt="slm-autocomplete's Atom package manager page" width="150" style="margin-top:5px"
      a.product-link href="https://github.com/jpsilva/slm-autocompile" event-category="slm-autocompile" event-action="click" event-label="GitHub"
        img src="/images/github.png" alt="Clone slm-autocomplete from GitHub" width="100"
section.contact#contact
  .content
    h2 Contact
    p
      . Support, work, cool ideas:
      a href="mailto:justin@jpsilva.com" justin@jpsilva.com
footer
  .content
    p
      | Alt-Fight artwork &copy;2017 Isaac Durazo
      br
      | All other artwork, design, code, etc. &copy;2017 Justin Paul Silva

javascript:
  var eventElements = document.querySelectorAll('[event-category]'),
      i;

  for (i = 0; i < eventElements.length; i++) {
    eventElements[i].addEventListener('click', function(event) {
      event.preventDefault();
      var url = this.href;
      ga('send', 'event', this.getAttribute('event-category'), this.getAttribute('event-action'), this.getAttribute('event-label'), {
       'transport': 'beacon',
       'hitCallback': function(){ document.location = url; }
      });
      fbq('track', 'Lead');
    });
  }
