/ output: ../$1/index.html

= extend('layout')

= content('title')
  | Justin Paul Silva's Portfolio

= content('scripts')
  script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"

= content('brand-link')
  a.brand-link href="/" jpsilva
  | /portfolio

= content('site-summary')
  | Case studies of redesigns and original content

section.portfolio-section#animation: .content
  h2 SVG Animation

  p These animations are drawn in SVG and animated completely with CSS. Javascript is only used to start and stop the animation.

  h3 Saving Checkbox Button
  p Click the button to animate the checkbox.
  button class="checkbox-toggle"
    svg viewBox="0 0 116 116" class="checkbox-icon"
      path class="square" d="M88,8 28,8 c-10,0 -20,10 -20,20 l0,60 c0,10 10,20 20,20 l60,0 c10,0 20,-10 20,-20 l0,-60 c0,-10 -10,-20 -20,-20"
      path class="checkmark" d="m28,50 28,28 50,-70"
    | Check it out!

    javascript:
      var state = 0;
      var checked = false;

      $('.checkbox-toggle').click(function() {
        $('.checkbox-icon').removeClass('checked');
        $('.checkbox-icon').addClass('spinning');
        checked = !checked;

        setTimeout(function() {
          $('.checkbox-icon').removeClass('spinning');
          if (checked) {
            $('.checkbox-icon').addClass('checked');
          }
        }, 2500);
      });

  h3 Roll and Check Checkbox
  p Click the box to start the animation.
  .checkbox-wrap
    svg viewBox="0 0 116 116" class="rolling-checkbox"
      rect class="box" x="8" y="8" width="100" height="100" rx="20" ry="20"
      path class="checkmark" d="m28,50 28,28 50,-70"
  javascript:
    $('.rolling-checkbox').click(function () {
      $(this).toggleClass('roll')
    });

  h3 Hand-drawn Text Effect
  p
    button class="drawstring-example-toggle" Toggle animation
  svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150"
    path class="drawstring-path" d="M443.05,76.5c-23.45,1.42-40.52,11.52-43,24.33-1.22,6.3.92,14.12,3.33,14.33,5.92.52,15.28-44.58,11.33-46-2.15-.77-6.21,12.18-12,11.67-6.13-.54-12.09-16-7.67-20.67,4.74-5,20.75,3,20.67,3.33s-6.6-3.77-13.33-1.67c-11.6,3.63-13.94,29.69-16.67,29s0-27-3.33-28c-3.54-1.12-11.75,26.59-13,26-1.06-.5,2.72-25.6,2.67-23.67-.15,6.23-12.8,26.28-15.34,25s.25-29.77,2.67-29.34c9.83,1.75-19.1,30.41-20.67,29.5-1-.58,7.06-16.53,3.67-21.5-3.9-5.72-19.15-1.45-19.33-2.67-.1-.64,4-2.62,5.33-1.33,2.81,2.67-8,25.27-15.17,25.25-9.24,0,4.64-29.73-14.75-34.75-6.61-1.71,30.5,1.5,25.76,2.16-2.82.39-13.38,4.9-16.5.5-2.72-3.83-.76-18.84,1-18.41,2.3.56,1.58,34.38-8,45.25-9.4,10.67-25.87,8.37-25.75,9S292.3,89.7,293,85.34c.89-5.24-13.87-9.32-12.83-14.25.49-2.35,2.6-2.89,4.1-1.31,2.82,3-4.53,14.64-15.6,14.73-8.06.06-12.06-6.54-10.51-10.41.83-2.06,1.65-2.3,3-1.09,3.62,3.24-8,22.37-15.5,21.5-6.26-.73-9.29-17.76-4.51-22.16,1.5-1.38,2.79-1.53,4-.34,3.73,3.68-6.1,23-14,22.5-6.95-.45-11-16.22-7-20.66,1.58-1.75,2.65-1.84,4-.34,4,4.4-10.12,23.95-14,22.5-2.38-.89,1.88-12.05-1.26-13.41-3.76-1.64-11.1,12.49-16.74,11.41-6.19-1.18-4.79-16.87,0-20.91,5.76-4.87,18,8.28,18.51,7.41.33-.57-11.3-8.75-18.51-7.41-7.37,1.37-2.92,11.3-14.49,19.91-5.37,4-12.89,7.56-15,5.5-2.78-2.72,6.84-12.34,3.5-18.5-4.11-7.58-24.37-3.53-24.5-5-.08-.93,7.87-3.67,9.33-1.5,2.78,4.11-17.44,26.22-23.33,23.33-7.72-3.79,11.68-61.9,11.33-62s-12,65.49-30.67,66c-6,.16-13.67-6.33-13.33-12,.45-7.64,19.62-11.85,18.67-12-11.51-1.83-44.21,32.39-57,22-3.59-2.92-3.84-8.43-3.75-11.5"
javascript:
  $('.drawstring-example-toggle').click(function () {
    $('.drawstring-path').toggleClass('drawing')
  });
section.portfolio-section#logo-design: .content
  h2 Logo Design

  h3 Krista+Justin/Justin+Krista
  p I began trying to design monograms for my wedding, combining our initials in different ways. I ended up with an ambiguous signature that could say either "Justin" or "Krista".
  img.center-image src="/images/portfolio/justin-krista.png" width="400"

  h3 Immigration Planner
  p At Immigration Planner, we worked to give immigrants to the U.S. control over their own immigration process. This logo - a ship's steering wheel - is meant to symbolize just that.
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="100" height="100" fill="white" class="center-image">
    <path d="M21,32.95V7.05C20.67,7,20.34,7,20,7s-0.67,0-1,.05v25.9c0.33,0,.66.05,1,0.05S20.67,33,21,32.95Z"></path><path d="M20,37c-0.34,0-.67,0-1-0.05V39a1,1,0,0,0,2,0V36.95C20.67,37,20.34,37,20,37Z"></path><path d="M20,3c0.34,0,.67,0,1,0.05V1a1,1,0,0,0-2,0V3.05C19.33,3,19.66,3,20,3Z"></path><path d="M4.82,12.39a17,17,0,0,1,1-1.74L4,9.63a1,1,0,0,0-1,1.73Z"></path><path d="M9.28,12.66a13,13,0,0,0-1,1.74L30.72,27.34a13,13,0,0,0,1-1.74Z"></path><path d="M37,28.63l-1.77-1a17,17,0,0,1-1,1.74l1.77,1A1,1,0,0,0,37,28.63Z"></path><path d="M4.82,27.61L3,28.63a1,1,0,0,0,1,1.73l1.77-1A17,17,0,0,1,4.82,27.61Z"></path><path d="M8.29,25.61a13,13,0,0,0,1,1.74L31.71,14.39a13,13,0,0,0-1-1.74Z"></path><path d="M37.32,10A1,1,0,0,0,36,9.63l-1.77,1a17,17,0,0,1,1,1.74l1.77-1A1,1,0,0,0,37.32,10Z"></path><path d="M20,6A14,14,0,1,1,6,20,14,14,0,0,1,20,6m0-2A16,16,0,1,0,36,20,16,16,0,0,0,20,4h0Z"></path><circle cx="20" cy="20" r="5"></circle>
  </svg>
  p: small &copy Mossettes Technologies

  h3 Immit
  p Before we landed on the (rather obvious) name Immigration Planner, I came up with several other ideas that were not adopted.

  p Immit is a rather obscure English word meaning "to send or let in." It's the opposite of emit. The logo I came up with is a mashup of 4 symbols, including a suspension bridge (the letters "immi"), a sign post (the letter "t"), 2 people communicating over a distance (the 2 "i"s connected by a cable), and a smile.
  img.center-image.rounded-image src="/images/portfolio/immit-logo.jpg" width="600"

  h3 Boston Baby Bows
  p The logo I designed for Boston Baby Bows (now called Beckham Belle) consists of a piece of ribbon twisted into the shape of a heart and rotated 90 degrees to form the letter B.
  img.center-image.rounded-image src="/images/portfolio/boston-baby-bows.png" width="600"
section.portfolio-section#patient-portal
  .content
    h2 Patient Portal
    p I was hired at Vecna Technologies as the lead designer on their patient portal redesign. I took input from managers, fellow designers and clients to design and prototyped the new patient portal.

    h3 Objective
    p Increase usability across devices while adding new features to the then-current patient portal.

    h3 Before redesign
    img.portfolio-screenshot src="/images/portfolio/patient-portal-before.jpg"

    h4 Pain points
    ul
      li Top header wasted on client's logo with no real actions other than signout (which isn't obvious).
      li Main navigation is placed, unexpectedly, on the right hand side, making them seem like secondary actions.
      li Unnecessary introduction below header. Moving the main nav to the header should do a better job of explaining what the user can do than extra text.
      li The lack of consistent alignment, dull textures and unnecessary use of wells makes the app aesthetically unpleasing.
      li Unclear what "actions" are. Use of bold text and icons appears to be random, so no meaning can be derived from them.

    h3 After redesign
    img.portfolio-screenshot src="/images/portfolio/patient-portal-desktop.jpg"

    h4 Changes
    ul
      li Moved main navigation to the very top, to meet user's expectations.
      li Changed "actions" to "to-do" to tell users that these are items that they need to attend to, whether it's going to an appointment, viewing test results or paying a bill.
      li Added shortcut buttons to items for registering for appointments and paying bills.
      li Added photo identification to differential between whose account the user is currently viewing. (Could be themself or a family member.)
      li Added "messages" section for patients to communicate with their doctors.
      li Added Electronic Health Record section.
      li Added help aside to supply the user with contextual guidance.
      li Added common actions toolbar.
      li Hopefully the new design makes it more clear what users are able to do in the app without needing to explicitly point it out to them.

    h4 Tablet and mobile
    img.portfolio-screenshot--two-thirds src="/images/portfolio/patient-portal-tablet.jpg"
    img.portfolio-screenshot--one-third src="/images/portfolio/patient-portal-mobile.jpg"

    ul
      li Hid less necessary information and actions.
      li Allowed the user to easily access hidden information by clicking the "i" tab on tablet or scrolling to the bottom of the page on mobile.

    p: small &copy Vecna Technologies
section.portfolio-section#immigration-planner
  .content
    h2 Immigration Planner
    p I was hired by Immigration Planner as the web app's sole designer and engineer.

    h3 Objective
    p Allow users to easily navigate the complex U.S. immigration system.

    h3 The pieces
    ul
      li Eligibility checker - Is the user eligible for family-based immigration to the United States?
      li Checklist - What forms, documents, etc. does the user need to submit, and what other steps must be taken?
      li Filing address wizard - Where does the user need to mail their forms and documents?
      li Timeline - If the user begins now, when can they expect to receive their green card?

    p Theses were originally thought of as a set of separate tools to help users complete the immigration process. I realized that these tools don't all work very well on their own, but when combined, because far more powerful. E.g. in order to give the user a customized checklist, we need to know their family relationship, their sponsor's legal status, and other variables, all of which we learn with the eligibility checker. So why ask all those questions again?

    p What I designed is a workflow that begins with checking eligibility, the result of which shows the user their eligibility information along with a basic timeline, and then continues with the checklist. The filing address wizard is available when it becomes useful to the user.

    img.portfolio-screenshot src="/images/portfolio/ip-questionnaire.jpg"

    ul
      li At the beginning of the survey, we ask the user for the name of the sponsor and applicant. This allows us to use their names in the following questions, help text and in the checklist. Without asking for names, the words "sponsor," "applicant" and "common parent" can quickly lead to confusion and incorrect answers, meaning we could end up giving bad advice.
      li We narrowed down the questionnaires to use as few questions as possible.
      li We split up questionnaires by topic so that we can give the user a new outcome as soon as we have new information to show them.
      li We provided optional instruction on most questions to help users supply the correct answer with confidence.

    img.portfolio-screenshot src="/images/portfolio/ip-checklist.jpg"

    ul
      li We split up the checklist into chronological segments. First the user must fill out the "initial application" and wait for a reply before moving on to the next section, and so on.
      li We reused the names from the questionnaire to personalize the checklist and avoid confusion.
      li Again, most checklist items are given contextual information to help users understand or complete each task.

    img.portfolio-screenshot src="/images/portfolio/ip-glossary.jpg"

    ul
      li We created an extensive glossary of terms that users are likely to come across in our application and throughout the immigration process.
      li When applicable, we provide quick links to definitions within questionnaire outcomes, in checklist help, etc. Here, you can see the glossary quick link being used within the glossary itself.

    p: small &copy Mossettes Technologies
section.portfolio-section#summer
  .content
    h2 Summer
    p I created this app as a side project after being unsatisfied with the available apps on the Play Store. Many scorekeeping apps cost more money than I felt like spending on a glorified calculator. The free apps that are available often have far more features than I want, which means it takes longer to get the app set up, when all I want to do is start playing the game!

    h3 Objective
    p Allow users to keep score of many different games (Scrabble, gin rummy, 45s, Uno, whatever) with the easiest set-up and learning curve possible.

    img.portfolio-screenshot--half src="/images/portfolio/summer-keyboard.png"
    img.portfolio-screenshot--half src="/images/portfolio/summer.png"

    p When you launch the app, it will show your previous game, or a blank sheet if it's your first time in the app. From there, you can do one of 6 simple actions:

    ul
      li Add a player by clicking the "+ person" icon.
      li Rename a player by clicking on a name and typing a new one in the keyboard.
      li Remove a player by clicking on a name then clicking the "remove player" button.
      li Select a score field by clicking on it or by using the arrow keys above the keyboard.
      li Change or set a score by selecting a field and typing the score in the keyboard.
      li Clear the game by clicking the eraser icon by the score totals.

    p That's it. It doesn't save your games beyond the current one, so you don't have to give the name a game. You're only allowed 3 characters per game (old arcade style), so more player columns can fit the screen and start up is quicker. There's nothing beyond what's absolutely necessary.

section.portfolio-section#testimonials: .content
  h2 Testimonials
  blockquote
    . Justin Silva has proven to me over and over his outstanding web publishing skills. He has done a wonderful job creating several websites for us and has not met a challenge he couldn't beat. I have personally assigned several tasks that other web publishers referred to as being too complicated or unattainable, but Justin showed patience and skill, while rolling up his sleeves and getting the task completed. He has exhibited a strong focus and attention to detail, and ability to follow through with tough assignments. I highly recommend Justin Silva to any company seeking a skilled, creative web publisher.
    cite - Bruce Bennett (Next Day Disc, The CD Recycling Center of America)
  blockquote
    . Justin Silva took my ideas for a website and made them even better than I had imagined. His ability to implement the latest trends and technologies made it so my website was fresh and current.... Thanks Justin!
    cite - Matt Donaher
  blockquote
    . Justin set up my entire website in no time at all. I trusted his creative decisions and he was able to put together exactly what I was looking for. It was so exciting seeing the step by step process as Justin paid amazing attention to detail. I highly recommend his website work to anyone.
    cite - Dan Crohn

javascript:
  var eventElements = document.querySelectorAll('[event-category]'),
      i;

  for (i = 0; i < eventElements.length; i++) {
    eventElements[i].addEventListener('click', function(event) {
      event.preventDefault();
      var url = this.href;
      ga('send', 'event', this.getAttribute('event-category'), this.getAttribute('event-action'), this.getAttribute('event-label'), {
       'transport': 'beacon',
       'hitCallback': function(){ document.location = url; }
      });
      fbq('track', 'Lead');
    });
  }
