/ output: ../$1/index.html

doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Justin Paul Silva's Portfolio

    meta name="viewport" content="width=device-width, initial-scale=1"

    / For old IEs
    link rel="shortcut icon" href="favicon.ico"

    / For new browsers multisize ico
    link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico"

    / Chrome for Android
    link rel="icon" sizes="192x192" href="favicon-192.png"

    / For iPhone 6+ downscaled for other devices
    link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon-180.png"

    / For IE10 Metro
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content="favicon-144.png"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600"
    link rel="stylesheet" href="/styles/site.css"

    javascript:
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15048691-2', 'auto');
      ga('send', 'pageview');

      // Facebook pixel
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '1635531060089530');
      fbq('track', 'PageView');

    noscript
     img height="1" width="1" src="https://www.facebook.com/tr?id=1635531060089530&ev=PageView&noscript=1"
  body
    header
      .content
        h1.site-title Justin Paul Silva's Portfolio
        p.site-summary Redesigns, original designs, and concepts
    section.portfolio-section
      .content

    javascript:
      var eventElements = document.querySelectorAll('[event-category]'),
          i;

      for (i = 0; i < eventElements.length; i++) {
        eventElements[i].addEventListener('click', function(event) {
          event.preventDefault();
          var url = this.href;
          ga('send', 'event', this.getAttribute('event-category'), this.getAttribute('event-action'), this.getAttribute('event-label'), {
           'transport': 'beacon',
           'hitCallback': function(){ document.location = url; }
          });
          fbq('track', 'Lead');
        });
      }
